# Web_Api_CRUD

./: Web_Api_CRUD.sln
Domain_DTO/: Domain_DTO.csproj
Domain_DTO/Extesions/: DTOExtensions.cs
Domain_DTO/Request/PersonRequest/: PersonAddRequest.cs  PersonUpdateRequest.cs
Domain_DTO/Response/PersonResponse/: PersonGetAllResponse.cs  PersonGetByIdResponse.cs
Domain_DataBase/: Domain_DataBase.csproj
Domain_DataBase/Domain_Context/: AppDbContext.cs
Domain_DataBase/Domain_Entity/: Base_Entity.cs  Person.cs
Domain_DataBase/Domain_Extensions/: Database_Extensions.cs
Domain_DataBase/Domain_Repository/: IRepository.cs  Repository.cs
Domain_DataBase/Domain_UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Domain_DataBase/Migrations/: 20231215125026_Init.Designer.cs  20231215125026_Init.cs  AppDbContextModelSnapshot.cs
Domain_Servies/: Domain_Servies.csproj
Domain_Servies/Domain_Extensions/: ServicesExtensions.cs
Domain_Servies/Domain_IServices/: IPersonServices.cs
Domain_Servies/Domain_Services/: PesonServices.cs
Domain_UI_API/: Domain_UI_API.csproj  Program.cs  appsettings.json
Domain_UI_API/Controllers/: BaseController.cs  PersonController.cs
Domain_UI_API/Properties/: launchSettings.json
Domain_UI_API/wwwroot/Image/: ctiucq4v.0x3  zx2p1tez.4dc
